<!DOCTYPE html>
<html>
<head>
	<title>Place</title>
	<link rel="stylesheet" href="css/mobile.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
</head>
<body>
	<canvas id="viewport-canvas"></canvas>
	<div id="ui-wrapper">
		<div id="color-wrapper">
			<div id="color-swatch"></div>
			<input id="color-field" type="text" placeholder="#FF0000" />
		</div>
	</div>
	<script src="js/main.js"></script>
	<script src="js/place.js"></script>
	<script src="js/glwindow.js"></script>
	<script>
		main();
	</script>
</body>
</html>